.wrapper
  display: flex
  flex-direction: row
  width: 100%
.dateContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #e7422e
  color: white
  width: 80px
  height: 80px
  border-radius: 5px
.eventLinkContainer
  padding: 13px
  width: 400px
  height: 145px
  box-shadow: 3px 3px 1px #ccc
  background-color: white
  color: #333333
  border-radius: 5px
